# OmsApiServices

./: .gitignore  Architecture.md  OmsApiServices.sln  README.md  copilot-instructions.md  dev.yml  infra.yml  schema-sketch.md
BuildingBlocks.Persistence/: DbOptions.cs
BuildingBlocks.Web/: BuildingBlocks.Web.csproj  Class1.cs
BuildingBlocks.Web/Errors/: ProblemDetailsExtensions.cs  ProblemDetailsMiddleware.cs  Problems.cs
BuildingBlocks.Web/Http/: HttpClientResilienceExtensions.cs
BuildingBlocks.Web/Validation/: ControllerValidationExtensions.cs  ControllerValidationFilter.cs
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json
Catalog.Api/Controllers/: CategoriesController.cs  ProductsController.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Abstractions/: IUnitOfWork.cs
Catalog.Application/Categories/: CategoryDto.cs  CategoryHandlers.cs  CategoryRequests.cs  ICategoryReaderWriter.cs
Catalog.Application/Products/: CreateProduct.cs  IProductReader.cs  IProductReaderWriter.cs  IProductUniqueness.cs  IProductsWriter.cs  ProductDto.cs  ProductHandlers.cs  ProductQueries.cs  ProductRequests.cs
Catalog.Domain/: Category.cs  Product.cs  ProductCategory.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogDbContext.cs  DependencyInjection.cs  EfUnitOfWork.cs  ServiceCollectionExtensions.cs
Catalog.Infrastructure/Migrations/: 20250820110409_Initial.cs  20250821111133_AddCategoryAndProductCategory.cs  CatalogDbContextModelSnapshot.cs
Catalog.Infrastructure/Persistence/: DependencyInjection.cs  EfUnitOfWork.cs  ProductReader.cs  ProductUniqueness.cs  ProductsWriter.cs
Catalog.Infrastructure/Persistence/Categories/: CategoriesWriter.cs  CategoryReader.cs
Catalog.Infrastructure/Persistence/Products/: ProductReader.cs  ProductUniqueness.cs  ProductsWriter.cs
Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
Procurement.Api/: Dockerfile  Procurement.Api.csproj  Procurement.Api.http  Program.cs  appsettings.Development.json
Procurement.Api/Controllers/: SupplierProductsController.cs  SuppliersController.cs
Procurement.Api/Properties/: launchSettings.json
Procurement.Application/: Procurement.Application.csproj
Procurement.Application/Abstractions/: IUnitOfWork.cs
Procurement.Application/Catalog/: ICatalogProductsClient.cs
Procurement.Application/SupplierProducts/: ISupplierProductReaderWriter.cs  SupplierProductDto.cs  SupplierProductHandlers.cs  SupplierProductRequests.cs  SupplierWithProductsDto.cs
Procurement.Application/Suppliers/: ISupplierReaderWriter.cs  SupplierDto.cs  SupplierHandlers.cs  SupplierRequests.cs
Procurement.Domain/: Supplier.cs  SupplierProduct.cs
Procurement.Infrastructure/: DependencyInjection.cs  EfUnitOfWork.cs  Procurement.Infrastructure.csproj  ProcurementDbContext.cs  ServiceCollectionExtensions.cs
Procurement.Infrastructure/Catalog/: CatalogProductsClient.cs
Procurement.Infrastructure/Migrations/: 20250822112327_InitSupplier.cs  20250822142905_CreateSupplierProduct.cs  ProcurementDbContextModelSnapshot.cs
Procurement.Infrastructure/Persistence/SupplierProducts/: SupplierProductReader.cs  SupplierProductWriter.cs
Procurement.Infrastructure/Persistence/Suppliers/: SupplierReader.cs  SupplierWriter.cs
Src/Services/Procurement/Procurement.Api/: Procurement.Api.http
Src/Services/Procurement/Procurement.Api/Properties/: launchSettings.json
